DB_HOST=progettohomegardening-39-gruppo39poliba-ffa8perforza.d.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_HTej7D3CNCR5WYd5V4_
DB_NAME=homegardening
DB_PORT=24939

SALT_ROUNDS=10

PRIVATE_JWT_KEY=a7643cd3dbcbe341e71fe04679b42f04

LISTEN_PORT=8081

GPT_KEY=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